.cart-block {
  padding: 30px 0;
  &__inner {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
  }
  &__inner--full {
    grid-template-columns: 1fr;
    .catalog__cards {
      grid-template-columns: repeat(5, 1fr);
      gap: 0;
      .loader {
        grid-column: 1/6;
        margin-top: 0px;
      }
      .no-card {
        grid-column: 1/6;
        margin-top: 20px;
      }
    }
  }
}

.cart-main {
  padding-bottom: 20px;
  .cart__title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
  }
}

.cart-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  .card {
    &__button {
      display: none;
    }
    &__cross {
      display: block;
    }
    &__like {
      right: 35px;
    }
    &__compare {
      right: 70px;
    }
  }
  .loader{
    margin: 50px auto; 
  }
  padding-bottom: 20px;
}

.cart-receipt {
  position: sticky;
  top: 0px;
  height: fit-content;
  max-width: 650px;
  padding: 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 20px 50px rgba(18, 17, 39, 0.15);
  &__btn {
    flex: 1 1 auto;
    text-align: center;
    background: $yellow;
    border-radius: 6px;
    padding: 10px;
    color: #fff;
    transition: 0.2s all;
    border: 3px solid $yellow;
    &:hover {
      color: $dark_gray;
      border: 3px solid $yellow;
      background-color: #ffffff;
    }
  }
  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &--btns {
      gap: 10px;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 1400px) {
  .cart-block{
    &__inner--full {
      .catalog__cards {
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
      }
    }
  }
}
@media (max-width: 1200px) {
  
}
@media (max-width: 992px) {
  .cart-block{
    &__inner--full {
      .catalog__cards {
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .cart-block__inner {
    grid-template-columns: 1fr;
    gap: 10px;
    grid-template-rows: auto auto;
  }
}

@media (max-width: 576px) {
  .cart-block{
    &__inner--full {
      .catalog__cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
      }
    }
  }
}
