.order {
  padding: 20px 0;
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 28px;
  }
  &-right {
    .delivery-content {
      display: none;
    }
    .delivery-content.active {
      display: block;
    }
    &__title {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 28px;
    }
    &__choose {
      margin-bottom: 36px;
    }
    &__subtitle {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 20px;
    }
    &__radio-container {
      display: flex;
      justify-content: space-between;
      gap: 28px;
      &--col {
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
      }
    }
    &__radio-block {
      width: 100%;
      flex: 1 1 auto;
      padding: 0 20px;
      .filter__select-contain {
        width: 100%;
      }
    }
    &__radio-info {
      margin-top: 10px;
    }
    &__radio-h5,
    &__radio-h6 {
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 5px;
    }
    &__radio-h6 {
      color: $gray;
      margin-bottom: 0;
      font-weight: 300;
    }
    &__form {
      &-line {
        margin-bottom: 20px;
        gap: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      &-text,
      &-input {
        width: 50%;
      }
      &-error{
        position: absolute;
        bottom: -15px;
        right: 2px;
        font-size: 12px;
        color: $red;
      }
      &-input {
        background: #ffffff;
        border: 2px solid #e8e8e8;
        border-radius: 8px;
        padding: 12px 15px;
        transition: 0.2s all;
        &:focus {
          border-color: $dark_gray;
        }
      }
    }
  }
  &-reciept {
    background: #ffffff;
    box-shadow: 0px 20px 50px rgba(18, 17, 39, 0.2);
    padding: 24px 16px;
    position: sticky;
    top: 0;
    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba($gray, 0.5);
    }
    &__title {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
    }
    &__link {
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
      color: $yellow;
      &:hover {
        text-decoration: underline;
      }
    }
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      &-info {
        margin-top: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      &-count,
      &-price {
        font-weight: 300;
      }
    }
    &__body {
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgba($gray, 0.5);
    }
    &__summary {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    &__pay {
      border: 2px solid #f0ba4e;
      border-radius: 6px;
      display: flex;
      justify-content: center;
      align-content: center;
      padding: 12px 16px;
      background-color: $yellow;
      font-weight: 600;
      color: #ffffff;
      transition: .2s all;
      &:hover{
        background-color: #ffffff;
        color: $yellow;
      }
    }
  }
}

@media (max-width: 992px) {
  .order {
    .container {
      grid-template-columns: 1fr 1fr;
    }
    &-right {
      &__radio-container {
        flex-wrap: wrap;
        gap: 10px;
      }
      &__form {
        margin-bottom: 28px;
        &-line {
          align-items: flex-start;
          flex-direction: column;
          gap: 5px;
        }
        &-text,
        &-input {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .order {
    .container {
      grid-template-columns: 1fr;
    }
  }
}
